# Tutorial

FrontEndApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEndApp/src/: karma.conf.js
FrontEndApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEndApp/src/app/_guards/: auth.guard.ts  (+1 more)
FrontEndApp/src/environments/: environment.ts
FullStackApplciation/: .gitignore  FullStackApplciation.sln
FullStackApplciation/BusinessAbstraction/: BusinessAbstraction.csproj  IAuthRepository.cs
FullStackApplciation/BusinessLibrary/: AuthRepository.cs  BusinessLayerExtension.cs  BusinessLibrary.csproj
FullStackApplciation/CoreAPI/: CoreAPI.csproj  Startup.cs
FullStackApplciation/CoreAPI/Controllers/: AuthController.cs  DataController.cs  PhotosController.cs
FullStackApplciation/DataLayerAbstraction/: DataLayerAbstraction.csproj  IAuthRepository.cs  ICosmosManager.cs  IPhotoRepository.cs
FullStackApplciation/DataLibrary/: AuthRepository.cs  BusinessExtension.cs  CosmosEntityManager.cs  CosmosManager.cs  DataLibrary.csproj  PhotoRepository.cs
FullStackApplciation/ModelsLibrary/: CosmosDbConfigurationManager.cs  ModelsLibrary.csproj
FullStackApplciation/ModelsLibrary/DTOS/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosFOrDetailDto.cs  UserForCreatedDtos.cs  UserForDetailDto.cs  UserForLSDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDtos.cs
FullStackApplciation/ModelsLibrary/DataModels/: CloudinarySettings.cs  Person.cs  Photo.cs
FullStackApplciation/ModelsLibrary/Helpers/: PagedList.cs  PaginationHeader.cs  UserParams.cs
Snippet/: Data.json  UserSeedData.json
(+31 files in other folders)
